---
- name: Install susvd
  hosts: all
  remote_user: root
  become_user: root
  become: true


  tasks:
  - name: Make deb dir
    file: path=/etc/deb-files state=directory

  - name: Copy deb file
    copy: remote_src=False src=packages/susvd-en-2.40-systemd-pi.deb dest=/etc/deb-files

  - name: Install susvd
    apt:
      deb: /etc/deb-files/susvd-en-2.40-systemd-pi.deb
      state: present
    register: susvd
  - debug: var=susvd

  - name: Test for dtparam
    shell: grep "^dtparam=i2c1=on" /boot/config.txt
    register: test_grep1
    ignore_errors: yes

  - name: config i2c
    lineinfile:
      path: /boot/config.txt
      insertafter: EOF
      line: 'dtparam=i2c1=on'
    when: test_grep1.stdout == ""

  - name: Test for line
    shell: grep "^dtparam=i2c_arm=on" /boot/config.txt
    register: test_grep2
    ignore_errors: yes

  - name: config i2c_arm
    lineinfile:
      path: /boot/config.txt
      insertafter: EOF
      line: 'dtparam=i2c_arm=on'
    when: test_grep2.stdout == ""

  - name: Test for line
    shell: grep "^i2c-dev" /etc/modules
    register: test_grep3
    ignore_errors: yes

  - name: Modules
    lineinfile:
      path: /etc/modules
      insertafter: EOF
      line: 'i2c-dev'
    when: test_grep3.stdout == ""

  - name: reboot
    shell: reboot
    async: 0
    poll: 0
    ignore_errors: yes

  - name: wait
    wait_for: host={{ (ansible_ssh_host|default(ansible_host))|default(inventory_hostname) }} port=22 delay=10 timeout=100 state=present

  - name: timer
    command: '/opt/susvd/susv -timer -1'
    ignore_errors: yes

  - name: auto off
    command: '/opt/susvd/susv -auto 0'
    ignore_errors: yes

  - name: stop
    command: '/opt/susvd/susvd -stop'
    ignore_errors: yes

  - name: Chmod service
    file:
      path: /opt/susvd/start/susvd.service
      mode: 0644

  - name: Copy service
    copy: remote_src=True src=/opt/susvd/start/susvd.service dest=/lib/systemd/system/susvd.service
